<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <text class="title">请输入当前属性</text>
    <view class="item">
      <text>暴击率：</text>
      <input type="digit" id="bjl" value="{{bjl}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>暴击伤害：</text>
        <input type="digit" id="bjsh" value="{{bjsh}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>属强：</text>
        <input type="digit" id="sq" value="{{sq}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>伤害提升：</text>
        <input type="digit" id="shts" value="{{shts}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>技能伤害：</text>
        <input type="digit" id="jnsh" value="{{jnsh}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>boss伤害：</text>
        <input type="digit" id="boss" value="{{boss}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>克制异常：</text>
        <input type="digit" id="kzyc" value="{{kzyc}}" bind:change="onInputChange" />
    </view>
  </view>
  <view class="container">
    <view class="title">一键复制属性</view>
    <view class="item">
      <button bindtap="bindTopdown">↓</button>
      <button bindtap="bindBottomup">↑</button>
    </view>
  </view>
  <view class="container">
    <text class="title">请输入调整后的属性</text>
    <view class="item">
      <text>暴击率：</text>
      <input type="digit" id="bjlAfter" value="{{bjlAfter}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>暴击伤害：</text>
        <input type="digit" id="bjshAfter" value="{{bjshAfter}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>属强：</text>
        <input type="digit" id="sqAfter" value="{{sqAfter}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>伤害提升：</text>
        <input type="digit" id="shtsAfter" value="{{shtsAfter}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>技能伤害：</text>
        <input type="digit" id="jnshAfter" value="{{jnshAfter}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>boss伤害：</text>
        <input type="digit" id="bossAfter" value="{{bossAfter}}" bind:change="onInputChange" />
    </view>
    <view class="item">
        <text>克制异常：</text>
        <input type="digit" id="kzycAfter" value="{{kzycAfter}}" bind:change="onInputChange" />
    </view>
  </view>
  <view class="container">
      <view class="lift">提升率：{{ res }}</view>
      <button type="primary" bindtap="onOk">计算</button>
  </view>
</scroll-view>
